<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Azure OTP Authentication</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>OTP Authentication</h2>

    <input type="email" id="email" placeholder="Enter your email" />

    <button onclick="sendOtp()">Send OTP</button>

    <input type="text" id="otp" placeholder="Enter OTP" />

    <button onclick="verifyOtp()">Verify OTP</button>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>